.Home{
    .ant-layout-content{
    }
    .ant-layout-header{
        display:flex;
        justify-content: space-between;
        .left-header{
            img{
                width:120px;
                height:60px;
            }
        }
        .center-header{
            .ant-radio-button-wrapper-checked{
                color:#1890ff;
                box-shadow: unset;
            }
            label{
                background:#001529;
                padding:0px 28px;
                border:0;
                color:white;
                &:hover{
                    color:#1890ff;
                }
                &:before{
                    border:0;
                    padding:unset;
                    width:unset;
                }
            }
        }
    } 
}
.home-release{
    .content{
        .ant-form{
            .ant-row{
                &:nth-child(5){
                    margin-bottom:6px !important;
                }
            }
            .Tips{
                width:76%;
                font-size:12px;
                color:rgb(120,120,120);
                padding-left:150px;
                margin-bottom:24px;
            }
        }
        .ant-radio-group{
            margin-left:148px;
        }
    }
}

