.index{
    width:1200px;
    margin:0 auto;
    height:100%;
    background:white;
    margin-top:40px;
    display:flex;
    .right-part{
        padding:20px;
        width:380px;
        border-left:1px solid #e4e6eb;
    }
    .pick-up-item{
        width:100%;
        padding:20px;
        .radio-switch{
            padding:20px 20px;
            border-bottom:1px solid #e4e6eb;
            text-align:right;
            .ant-radio-button-wrapper{
                padding:0px 6px;
            }
        }
    }
}

.item{
    width:100%;
    position: relative;
    height:216px;
    padding:20px;
    display:flex;
    border-bottom: 1px dotted #e4e6eb;
    .operation-data{
        position:absolute;
        top:46px;
        right:30px;
        &>span{
            padding:10px;
            display:block;
            margin-bottom:10px;
            cursor:pointer;
        }
    }
    .release-time{
        position:absolute;
        right:40px;
        top:20px;
    }
    .avatar{
        width:120px;
        text-align: center;
        img{
            width:50px;
            height:50px;
            border-radius:50%;
            border: 4px solid #e4e6eb;
            box-shadow: 0px 0px 10px #e4e6eb;
        }
        p{
            color:#1890ff;
            font-size:14px;
            font-weight:bold;
            margin-top:20px;
            margin-bottom:0px;
            cursor:pointer;
        }
    }
    .detail{
      margin-left:20px;
      .theme{
          font-size:16px;
          font-weight:bold;
          margin-bottom:8px;
      }
      .content{
          width:90%;
          height:62px;
      }
      .images{
          display:flex;
          img{
              width:92px;
              height:80px;
              margin-right:20px;
          }
      }
    }
    &:last-child{
        border:0;
    }
}
