.mine{
    height:100%;
    background:#f9f9f9;
    overflow: hidden;
    .alter-personal-info{
        width:600px;
        height:100%;
        margin:50px auto 0px;
        .head{
            display:flex;
            align-items: center;
            div:nth-of-type(2){
                .ant-btn{
                    padding:0px;
                }
            }
        }
        .avatar{
            margin-right:40px;
            width:80px;
            height:80px;
            border-radius: 50%;
            overflow: hidden;
            span{
                padding:0px;
            }
            .ant-upload{
                margin:0;
                border:0;
                width:80px;
                height:80px;
            }
            img{
                width:100%;
                height:100%;
            }
        }
    }
    .personal-info{
        width:1200px;
        margin:0 auto;
        margin-top:40px;
        background:#fff;
        height:100%;
        display:flex;
        .info{
            border-bottom:1px solid #f9f9f9;
            display: flex;
            padding:20px;
            margin-bottom:30px;
            img{
               width:40px;
               height:40px;
               border-radius: 50%;
            }
            p{
                color:#222;
                font-weight: 600;
                margin-bottom:2px;
            }
            span{
                color:#1890ff;
                font-size:2px;
            }
        }
        .ant-menu-item-selected{
            background:white;
        }
        .ant-menu{
            border:0;
            width:200px !important;
        }
        .ant-menu-item{
            height:32px;
            line-height: 32px;
            span{
                padding:0px 20px;
                display:block;
                color:#1890ff;
            }
        }
        .click-style{
            width:100%;
            display:block;
            color:white !important;
            background:#1890ff;
            border-radius:40px;
            padding:0px 20px;
        }
        .ant-menu{
            height:500px;
        }
        .alter-info{
            width: 100%;
            .header{
                width:100%;
                height:160px;
                background:url('../images/background_01.jpg');
                position: relative;
                &>div{
                    position:absolute;
                    top:114px;
                    left:48px;
                    width:80px;
                    height:80px;
                    border-radius: 50%;
                    overflow: hidden;
                    cursor:pointer;
                    img{
                        width:80px;
                        height:80px;
                    }
                }
            }
        }
    }
}