
    .content{
        .ant-form{
            .ant-row{
                &:nth-child(6){
                    margin-bottom:6px !important;
                }
            }
            .Tips{
                width: 83%;
                font-size: 12px;
                color: #787878;
                padding-left: 228px;
                margin-bottom: 24px;
            }
        }
        .ant-radio-group{
            margin-left:148px;
        }
    }
